

FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\MainWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\AdminMenu.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\IzmeniKorisnikeWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\IzmeniTermineWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\IzmeniUcioniceWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\IzmeniUstanoveWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\KorisniciWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\PrikazKorisnikaInfo.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\TerminiWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\UcioniceWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\UstanoveWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\GuestWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\PAWindow.xaml;;
FC:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\UI\PADodajTermin.xaml;;

