C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\MainWindow.g.cs
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\UI\UstanoveWindow.g.cs
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\App.g.cs
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_MarkupCompile.cache
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_MarkupCompile.lref
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.exe.config
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.exe
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.pdb
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csprojAssemblyReference.cache
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\UI\IzmeniUstanoveWindow.g.cs
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\MainWindow.baml
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\UI\IzmeniUstanoveWindow.baml
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\UI\UstanoveWindow.baml
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.g.resources
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24_2016_POP2019.Properties.Resources.resources
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csproj.GenerateResource.cache
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csproj.CoreCompileInputs.cache
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.exe
C:\Users\Greksa\source\repos\SF24-2016-POP2019\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.pdb
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.exe.config
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.exe
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.pdb
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csprojAssemblyReference.cache
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\MainWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniKorisnikeWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniUstanoveWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\KorisniciWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\UstanoveWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\App.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_MarkupCompile.cache
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_MarkupCompile.lref
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\MainWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniKorisnikeWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniUstanoveWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\KorisniciWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\UstanoveWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.g.resources
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24_2016_POP2019.Properties.Resources.resources
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csproj.GenerateResource.cache
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csproj.CoreCompileInputs.cache
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.exe
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.pdb
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_Content.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniUcioniceWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\UcioniceWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniUcioniceWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\UcioniceWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniTermineWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\TerminiWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\IzmeniTermineWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\TerminiWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\AdminMenu.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\AdminMenu.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\PrikazKorisnikaInfo.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\PrikazKorisnikaInfo.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.exe.config
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.exe
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\bin\Debug\SF24-2016-POP2019.pdb
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csprojAssemblyReference.cache
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\MainWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\AdminMenu.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniKorisnikeWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniTermineWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniUcioniceWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniUstanoveWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\KorisniciWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\PrikazKorisnikaInfo.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\TerminiWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\UcioniceWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\UstanoveWindow.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\App.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_Content.g.cs
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_MarkupCompile.cache
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019_MarkupCompile.lref
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\MainWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\AdminMenu.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniKorisnikeWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniTermineWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniUcioniceWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\IzmeniUstanoveWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\KorisniciWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\PrikazKorisnikaInfo.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\TerminiWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\UcioniceWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\UI\UstanoveWindow.baml
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.g.resources
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24_2016_POP2019.Properties.Resources.resources
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csproj.GenerateResource.cache
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.csproj.CoreCompileInputs.cache
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.exe
C:\Users\Greksa\Desktop\sf24-2016--pop2019-master\SF24-2016-POP2019\obj\Debug\SF24-2016-POP2019.pdb
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\GuestWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\GuestWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\PAWindow.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\PAWindow.baml
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\PADodajTermin.g.cs
C:\Users\Greksa\Desktop\PopGIT\SF24-2016-POP2019\obj\Debug\UI\PADodajTermin.baml
